spring.application.name=event-review
server.port=8080
spring.sql.init.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://event-review-db.cxi68s22q633.us-east-1.rds.amazonaws.com:3306/event_review_db
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true

spring.jpa.show-sql=true
spring.mvc.contentnegotiation.default-content-type=application/json


#properties for email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectautomach@gmail.com
# spring.mail.password=ymtiubcujkoabnhl
spring.mail.password=haozbjgrvptooxyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
